MONGODB_URI=mongodb+srv://salonijat_db_user:nspt_88@cluster1.0mrmolf.mongodb.net/nspt_database?retryWrites=true&w=majority&appName=Cluster1
PORT=5000

# Google Drive Configuration
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./config/service-account-key.json
GOOGLE_DRIVE_FOLDER_ID=1I4ST3gQw-jyOq79AcMBEUUix5V5Otpwn